<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/delete_article_action"
        android:title="Supprimer article"
        android:icon="@drawable/ic_delete_white"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/edit_article_action"
        android:title="Modifier article"
        android:icon="@drawable/ic_edit_white"
        app:showAsAction="ifRoom"
        />
</menu>